<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_show_event_detail_graph"
    app:startDestination="@id/PCShowEventDescriptionFragment">

    <fragment
        android:id="@+id/PCShowEventDescriptionFragment"
        android:name="com.boreal.puertocorazon.showevent.ui.sedescription.PCShowEventDescriptionFragment"
        android:label="PCShowEventDescriptionFragment"
        tools:layout="@layout/pc_show_event_description_fragment">
        <action
            android:id="@+id/action_PCShowEventDescriptionFragment_to_PCShowEventGalleryFragment"
            app:destination="@id/PCShowEventGalleryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PCShowEventGalleryFragment"
        android:name="com.boreal.puertocorazon.showevent.ui.segallery.PCShowEventGalleryFragment"
        android:label="PCShowEventGalleryFragment"
        tools:layout="@layout/pc_show_event_gallery_fragment" />

    <fragment
        android:id="@+id/PCShowEventPackagesFragment"
        android:name="com.boreal.puertocorazon.showevent.ui.sepackages.PCShowEventPackagesFragment"
        android:label="PCShowEventPackagesFragment"
        tools:layout="@layout/pc_show_event_packages_fragment" />

</navigation>