<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:id="@+id/btnBack"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:elevation="10dp"
            app:cu_cornerLeftBottom="10dp"
            app:cu_cornerLeftTop="10dp"
            app:cu_cornerRightSide="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pc_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black_700"
            android:textSize="15sp"
            android:translationZ="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nuevo Evento" />

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:id="@+id/btnSettings"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:elevation="10dp"
            app:cu_cornerLeftSide="5dp"
            app:cu_cornerRightBottom="10dp"
            app:cu_cornerRightTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pc_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="9dp"
            android:visibility="gone"
            app:cu_cornerLeftBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_pc_more" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/a_adir_text"
                android:textColor="@color/black_700"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationAddEvent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:navGraph="@navigation/pc_inside_add_event_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>