<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="201dp" />

            <TextView
                android:id="@+id/txtNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/place_text"
                android:textColor="@color/black_700"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtApPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/duraci_n_nfecha_y_hora_text"
                android:textColor="@color/gray_letter"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/txtNames"
                app:layout_constraintTop_toBottomOf="@+id/txtNames" />

            <TextView
                android:id="@+id/lblNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/location_text"
                android:textColor="@color/black_700"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/txtApPaterno"
                app:layout_constraintTop_toBottomOf="@+id/txtApPaterno"
                tools:ignore="SmallSp" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/roundableLayout4"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:padding="10dp"
                app:cu_cornerAll="5dp"
                app:cu_strokeLineColor="@color/blue_edittext"
                app:cu_strokeLineWidth="1dp"
                app:layout_constraintEnd_toStartOf="@+id/btnOpenMap"
                app:layout_constraintStart_toStartOf="@+id/lblNames"
                app:layout_constraintTop_toBottomOf="@+id/lblNames">

                <EditText
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/no_available_text"
                    android:inputType="text"
                    android:lines="2"
                    android:maxLength="100"
                    android:minLines="2"
                    android:nextFocusDown="@id/tvSubtitle"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Calle Miramar #1195, San esteban" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnOpenMap"
                android:layout_width="51dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cu_backgroundColor="@color/blue_location"
                app:cu_cornerAll="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/roundableLayout4"
                app:layout_constraintEnd_toEndOf="@+id/roundableEndingDate"
                app:layout_constraintTop_toTopOf="@+id/roundableLayout4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/lblApMaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Fecha inicial"
                android:textColor="@color/black_700"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/lblNames"
                app:layout_constraintTop_toBottomOf="@+id/roundableLayout4"
                tools:ignore="SmallSp" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/roundableInitialDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                app:cu_cornerLeftSide="5dp"
                app:cu_cornerRightSide="5dp"
                app:cu_strokeLineColor="@color/blue_edittext"
                app:cu_strokeLineWidth="1dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/lblNames"
                app:layout_constraintTop_toBottomOf="@+id/lblApMaterno">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_calendar_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInitialDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:lines="3"
                    android:nextFocusDown="@id/tvDescription"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/_27_08_2022_text" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/lblEndingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Fecha final"
                android:textColor="@color/black_700"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/roundableEndingDate"
                app:layout_constraintTop_toBottomOf="@+id/roundableLayout4"
                tools:ignore="SmallSp" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/roundableEndingDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="52dp"
                android:padding="10dp"
                app:cu_cornerLeftSide="5dp"
                app:cu_cornerRightSide="5dp"
                app:cu_strokeLineColor="@color/blue_edittext"
                app:cu_strokeLineWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lblApMaterno">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_calendar_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDateEnding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:lines="3"
                    android:nextFocusDown="@id/tvDescription"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView61"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/_27_08_2022_text" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/lblApPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Hora inicial"
                android:textColor="@color/black_700"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/lblApMaterno"
                app:layout_constraintTop_toBottomOf="@+id/roundableInitialDate"
                tools:ignore="SmallSp" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/roundableStartHour"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                app:cu_cornerLeftSide="5dp"
                app:cu_cornerRightSide="5dp"
                app:cu_strokeLineColor="@color/blue_edittext"
                app:cu_strokeLineWidth="1dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/lblNames"
                app:layout_constraintTop_toBottomOf="@+id/lblApPaterno">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStartHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/_00_00_am_text"
                    android:textColor="@color/black_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/changeHourImageFirst"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/changeHourImageFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/lblEndHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Hora final"
                android:textColor="@color/black_700"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/roundableEndHour"
                app:layout_constraintTop_toTopOf="@+id/lblApPaterno"
                tools:ignore="SmallSp" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/roundableEndHour"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="52dp"
                android:padding="10dp"
                app:cu_cornerLeftSide="5dp"
                app:cu_cornerRightSide="5dp"
                app:cu_strokeLineColor="@color/blue_edittext"
                app:cu_strokeLineWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/roundableStartHour">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEndHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/changeHourImageEnd"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/_23_59_pm_text" />

                <ImageView
                    android:id="@+id/changeHourImageEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_down_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <com.boreal.commonutils.component.shadowlayout.CUShadowLayout
                android:id="@+id/btnReady"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="39dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundableStartHour"
                app:layout_constraintVertical_bias="1.0"
                app:sl_shadow_color="@color/primary_300"
                app:sl_shadowed="true">

                <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cu_backgroundColor="@color/primary_700"
                    app:cu_cornerLeftSide="10dp"
                    app:cu_cornerRightSide="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Guardar"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            </com.boreal.commonutils.component.shadowlayout.CUShadowLayout>

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/redError"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btnReady"
                app:layout_constraintEnd_toEndOf="@+id/btnReady"
                app:layout_constraintStart_toStartOf="@+id/btnReady"
                tools:text="Este es un mensaje de error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>