<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnBack"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cu_cornerLeftBottom="10dp"
                app:cu_cornerLeftTop="10dp"
                app:cu_cornerRightSide="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/ticket_details_text"
                android:textColor="@color/black_700"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnBack" />

            <TextView
                android:id="@+id/txtCountElements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/black_700"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBack"
                tools:text="10 / 10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountElements"
                tools:layout_height="200dp" />

            <TextView
                android:id="@+id/tvTitleEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/cargando"
                android:textColor="@color/black_700"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewQrs"
                tools:text="@string/titulo_de_prueba_text"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_pc_share"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleEvent" />

            <ScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="42dp"
                app:layout_constraintStart_toStartOf="@+id/tvTitleEvent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleEvent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:elevation="1dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                            android:id="@+id/cuRoundableLayout4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            app:cu_backgroundColor="@color/helper_color_background"
                            app:cu_cornerAll="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pc_clock"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

                        <TextView
                            android:id="@+id/txtDateEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@color/gray_subtitle"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/cuRoundableLayout4"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout4"
                            tools:text="March 24, 2021" />

                        <TextView
                            android:id="@+id/txtHourEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue"
                            android:textColor="@color/black_700"
                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout4"
                            app:layout_constraintStart_toStartOf="@+id/txtDateEvent"
                            tools:text="8:00 AM - 1:00 PM" />

                        <ImageView
                            android:id="@+id/imgSpacerTop"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="25dp"
                            android:src="@drawable/ic_pc_vertical_spacer"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout4" />

                        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                            android:id="@+id/cuRoundableLayout5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="18dp"
                            app:cu_backgroundColor="@color/helper_color_background"
                            app:cu_cornerAll="10dp"
                            app:layout_constraintStart_toStartOf="@+id/cuRoundableLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/cuRoundableLayout4">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_pc_location_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@color/gray_subtitle"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/cuRoundableLayout5"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout5"
                            tools:text="Puerto Vallarta, MX" />

                        <TextView
                            android:id="@+id/txtAddressPlace"
                            maxDot="@{20}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue"
                            android:textColor="@color/black_700"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout5"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtCity"
                            tools:text="Miramar #1195 San Est..." />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pc_vertical_spacer"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout5"
                            app:layout_constraintEnd_toEndOf="@id/imgSpacerTop"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout5" />


                        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                            android:id="@+id/cuRoundableLayoutpackage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="18dp"
                            app:cu_backgroundColor="@color/helper_color_background"
                            app:cu_cornerAll="10dp"
                            app:layout_constraintStart_toStartOf="@+id/cuRoundableLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/cuRoundableLayout5">

                            <ImageView
                                android:id="@+id/imgTypeTicket"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                tools:src="@drawable/ic_pc_family"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

                        <TextView
                            android:id="@+id/tvNamePackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue_bold"
                            android:textColor="@color/black_700"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/txtAddressPlace"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayoutpackage"
                            tools:text="Familia" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayoutpackage"
                            app:layout_constraintStart_toEndOf="@+id/tvNamePackage"
                            app:layout_constraintStart_toStartOf="@+id/tvNamePackage"
                            app:layout_constraintTop_toBottomOf="@+id/tvNamePackage">

                            <TextView
                                android:id="@+id/tvCountAdults"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="@color/black_700"
                                android:textSize="17sp"
                                tools:text="2 Adultos" />

                            <TextView
                                android:id="@+id/tvCountChildren"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="@color/black_700"
                                android:textSize="17sp"
                                tools:text="2 Niños" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pc_vertical_spacer"
                            app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayoutpackage"
                            app:layout_constraintEnd_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/cuRoundableLayoutpackage" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <com.boreal.commonutils.component.shadowlayout.CUShadowLayout
                android:id="@+id/btnReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollContainer"
                app:layout_constraintVertical_bias="1.0"
                app:sl_shadow_color="@color/primary_300"
                app:sl_shadowed="true">

                <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                    android:id="@+id/btnAcept"
                    android:layout_width="match_parent"
                    android:paddingVertical="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cu_backgroundColor="@color/primary_700"
                    app:cu_cornerLeftSide="15dp"
                    app:cu_cornerRightSide="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/aceptar"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            </com.boreal.commonutils.component.shadowlayout.CUShadowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>