<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/ALoginFragment">

    <fragment
        android:id="@+id/ALoginFragment"
        tools:layout="@layout/a_login_fragment"
        android:name="com.boreal.puertocorazon.login.ui.ALoginFragment"
        android:label="ALoginFragment" >

        <action
            android:id="@+id/action_ALoginFragment_to_pc_home_client_graph"
            app:destination="@id/pc_home_client_graph" />
    </fragment>

    <include app:graph="@navigation/pc_home_client_graph" />

</navigation>