<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_payment_graph"
    app:startDestination="@id/PCCartShoppingFragment">

    <fragment
        android:id="@+id/PCCartShoppingFragment"
        android:name="com.boreal.puertocorazon.payments.ui.PCCartShoppingFragment"
        android:label="PCCartShoppingFragment"
        tools:layout="@layout/pc_cart_shopping" />

    <fragment
        android:id="@+id/PCAddCardFragment"
        android:name="com.boreal.puertocorazon.payments.ui.addcard.PCAddCardFragment"
        android:label="PCAddCardFragment"
        tools:layout="@layout/pc_add_card_fragment" />

</navigation>