<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_client_home_graph"
    app:startDestination="@id/PCClientHomeFragment">

    <fragment
        android:id="@+id/PCClientHomeFragment"
        tools:layout="@layout/pc_client_home_fragment"
        android:name="com.boreal.puertocorazon.home.PCClientHomeFragment"
        android:label="PCClientHomeFragment" />

    <include app:graph="@navigation/pc_ticket_graph" />

</navigation>