<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_home_client_graph"
    app:startDestination="@id/PCHomeFragment">

    <fragment
        android:id="@+id/PCHomeFragment"
        android:name="com.boreal.puertocorazon.client.home.ui.PCHomeFragment"
        android:label="PCHomeFragment"
        tools:layout="@layout/pc_home_fragment">
        <action
            android:id="@+id/action_PCHomeFragment_to_pc_client_event_graph"
            app:destination="@id/pc_client_event_graph" />
    </fragment>

    <include app:graph="@navigation/pc_client_event_graph" />

</navigation>