<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_map_graph"
    app:startDestination="@id/PCMap">

    <fragment
        android:id="@+id/PCMap"
        android:name="com.boreal.puertocorazon.maps.ui.PCMapFragment"
        android:label="PCMap"
        tools:layout="@layout/pc_map_fragment"/>

</navigation>