<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_base"
    app:startDestination="@id/PCHomeFragment">


    <fragment
        android:id="@+id/PCHomeFragment"
        android:name="com.boreal.puertocorazon.generic.ui.fragments.home.PCHomeFragment"
        android:label="PCHomeFragment"
        tools:layout="@layout/pc_home_fragment">
        <action
            android:id="@+id/action_PCHomeFragment_to_PCShowEventFragment"
            app:destination="@id/PCShowEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/PCShowEventFragment"
        android:name="com.boreal.puertocorazon.generic.ui.fragments.showevent.PCShowEventFragment"
        android:label="PCShowEventFragment"
        tools:layout="@layout/pc_show_event_fragment" />

</navigation>