<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationBase"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/pc_home_client_graph" />

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="10dp"
            app:cu_cornerLeftTop="20dp"
            app:cu_cornerRightTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pc_home"
                app:layout_constraintBottom_toBottomOf="@+id/imgTicket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTicket" />

            <ImageView
                android:id="@+id/imgTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pc_ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_pc_locations"
                app:layout_constraintBottom_toBottomOf="@+id/imgTicket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTicket" />


            <!--                <TextView-->
            <!--                    android:id="@+id/versionPath"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginVertical="5dp"-->
            <!--                    android:fontFamily="@font/montserrat_bold"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="12sp"-->
            <!--                    tools:text="1.0.0-alpha -> DEBUG -> baudelio_andalon@hotmail.com" />-->


        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>