<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
            android:id="@+id/serviceContainerItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cu_cornerAll="34dp">

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/CURoundableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="21dp"
                android:elevation="3dp"
                app:cu_cornerAll="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_home_event_item_example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/temazcal_experience"
                android:textColor="@color/black_700"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/CURoundableLayout"
                app:layout_constraintTop_toTopOf="@+id/CURoundableLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.12"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Mañana 9AM - 4PM"
                android:textColor="@color/black_700"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_pc_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>


    </LinearLayout>

</layout>