<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnClose"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cu_cornerLeftBottom="10dp"
                app:cu_cornerLeftTop="10dp"
                app:cu_cornerRightSide="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnSettings"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="22dp"
                android:elevation="10dp"
                app:cu_cornerLeftSide="5dp"
                app:cu_cornerRightBottom="10dp"
                app:cu_cornerRightTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/CURoundableLayout3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="9dp"
                app:cu_cornerLeftBottom="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_pc_face_example"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_bottom_left="70dp" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CURoundableLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/helvetica_neue_bold"
                        android:text="Temazcal Experience"
                        android:textColor="@color/black_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/helvetica_neue_light"
                        android:text="Subtitulo aplicado"
                        android:textColor="@color/gray_subtitle"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue"
                                android:text="@string/descripci_n_text"
                                android:textColor="@color/black_700" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/pc_event_selector_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue"
                                android:text="Galeria"
                                android:textAlignment="center"
                                android:textColor="@color/black_700" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@drawable/pc_event_selector_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_neue"
                                android:text="Paquetes"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_700" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/pc_event_selector_background" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/containerShowEvent"
                        android:layout_marginHorizontal="25dp"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/nav_graph_show_event" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>