<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_client_home_graph"
    app:startDestination="@id/PCClientHomeFragment">

    <fragment
        android:id="@+id/PCClientHomeFragment"
        android:name="com.boreal.puertocorazon.client.menu.ui.PCClientMenuFragment"
        android:label="PCClientHomeFragment"
        tools:layout="@layout/pc_client_menu_fragment" />

    <include app:graph="@navigation/pc_show_event_graph" />
    <include app:graph="@navigation/pc_payment_graph" />

</navigation>