<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pc_client_ticket_graph"
    app:startDestination="@id/PCClientTicketFragment">

    <fragment
        android:id="@+id/PCClientTicketFragment"
        android:name="com.boreal.puertocorazon.ticket.ui.PCClientTicketFragment"
        android:label="PCClientTicketFragment"
        tools:layout="@layout/pc_client_ticket_fragment" />

</navigation>