<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgUser"
            type="java.lang.String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_impsum_text" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgInstructor"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                app:loadUserImage="@{imgUser}"
                app:riv_corner_radius="25dp"
                tools:src="@drawable/ic_pc_face_example" />

            <TextView
                android:id="@+id/tvInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:fontFamily="@font/helvetica_neue_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgInstructor"
                app:layout_constraintStart_toEndOf="@+id/imgInstructor"
                app:layout_constraintTop_toTopOf="@+id/imgInstructor"
                tools:text="Jenifer Woodson" />

            <TextView
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/u2022_follow_text"
                android:textColor="@color/helper_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvInstructorName"
                app:layout_constraintStart_toEndOf="@+id/tvInstructorName"
                app:layout_constraintTop_toTopOf="@+id/tvInstructorName" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnAddToCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="14dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cu_backgroundColor="@color/white"
                app:cu_cornerAll="25dp"
                app:cu_strokeLineColor="@color/helper_color"
                app:cu_strokeLineWidth="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgInstructor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginVertical="18dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/agregar_al_carrito_text"
                    android:textAlignment="center"
                    android:textColor="@color/helper_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:gravity="center" />


            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/btnBuyTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cu_backgroundColor="@color/primary_700"
                app:cu_cornerAll="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/btnAddToCar">

                <TextView
                    android:id="@+id/tvTicketPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginVertical="18dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Comprar $399" />


            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/txtCountPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="24"
                android:textColor="@color/black_700"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToCar" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:fontFamily="@font/avenir_medium"
                android:text="personas irán"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCountPeople"
                app:layout_constraintStart_toEndOf="@+id/txtCountPeople"
                app:layout_constraintTop_toTopOf="@+id/txtCountPeople" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/invitedOne"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="22dp"
                android:src="@drawable/ic_pc_face_example"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:riv_border_color="@color/white"
                app:riv_border_width="3dp"
                app:riv_corner_radius="25dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/invitedTwo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_pc_face_example"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/invitedOne"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:riv_border_color="@color/white"
                app:riv_border_width="3dp"
                app:riv_corner_radius="25dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/invitedThree"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_pc_face_example"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/invitedTwo"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:riv_border_color="@color/white"
                app:riv_border_width="3dp"
                app:riv_corner_radius="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="Ver todos"
                android:textColor="@color/helper_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/invitedThree"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/cuRoundableLayout4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="49dp"
                app:cu_backgroundColor="@color/helper_color_background"
                app:cu_cornerAll="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCountPeople">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/avenir_medium"
                android:text="March 24, 2021"
                android:textColor="@color/gray_subtitle"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cuRoundableLayout4"
                app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue"
                android:text="8:00 AM - 1:00 PM"
                android:textColor="@color/black_700"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout4"
                app:layout_constraintEnd_toStartOf="@+id/CURoundableLayout5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView7" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/CURoundableLayout5"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:cu_backgroundColor="#00000000"
                app:cu_cornerAll="50dp"
                app:cu_strokeLineColor="@color/helper_color_border"
                app:cu_strokeLineWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pc_calendar_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>


            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/cuRoundableLayout5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                app:cu_backgroundColor="@color/helper_color_background"
                app:cu_cornerAll="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuRoundableLayout4">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_pc_location_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Puerto Vallarta, MX"
                android:textColor="@color/gray_subtitle"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cuRoundableLayout5"
                app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue"
                android:text="Miramar #1195 San Est..."
                android:textColor="@color/black_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout5"
                app:layout_constraintEnd_toStartOf="@+id/CURoundableLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:id="@+id/CURoundableLayout6"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:cu_backgroundColor="#00000000"
                app:cu_cornerAll="50dp"
                app:cu_strokeLineColor="@color/helper_color_border"
                app:cu_strokeLineWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/cuRoundableLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cuRoundableLayout5">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_pc_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.boreal.commonutils.component.roundablelayout.CURoundableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="Lugar"
                android:textColor="@color/black_700"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuRoundableLayout5" />

            <com.boreal.commonutils.component.roundablelayout.CURoundableLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                app:cu_cornerAll="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>